<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .a{
            
            width: 350px;
            height: 450px;
            margin-top: 70px;
            margin-left: 460px;
            background-color: black;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .b{
            width: 100%;
            height: 100px;
            box-sizing: border-box;
        }
        .c{
            width: 100%;
            height: 350px;
            box-sizing: border-box;
            grid-template-columns: auto auto auto auto;
            display: grid;
            gap: 15px;
            padding: 10px;

        }
        .c17{
            grid-column: 1/3;
        }
        .t1{
            border: none;
            background-color: transparent;
            width: 93%;
            height: 100px;
            box-sizing: border-box;
            color: white;
            text-align: right;
            padding-top: 60px;
            font-size: 40px;
        }
        .d{
            border: none;
            width: 55px;
            height: 50px;
            margin-left: 20px;
            border-radius: 360px;
            font-size: 20px;
            font-weight: bold;
        }
        .d1{
            width: 135px;
            height: 50px;
            margin-left: 20px;
            border: none;
            border-radius: 360px;
            font-size: 20px;
            font-weight: bold;
        }
        .d2{
            border: none;
            width: 55px;
            height: 50px;
            margin-left: 20px;
            border-radius: 360px;
            font-size: 23px;
            font-weight: bold;
            color: orangered;
        }
        .d3{
            border: none;
            width: 55px;
            height: 50px;
            margin-left: 20px;
            border-radius: 360px;
            font-size: 20px;
            font-weight: bold;
            color:white;
            background-color: orangered;
        }
    </style>
    <script>
        function display(val){
            document.getElementById('result').value += val;
            return val
        }
        function solve(){
            let x = document.getElementById('result').value;
            let y = eval(x);
            document.getElementById('result').value = y;
            return y
        }
        function clearScreen(){
            document.getElementById('result').value = '';
        }
    </script>
</head>
<body>
    <div class="a">
        <div class="b">
            <input type="text" placeholder="0" class="t1" id="result">
        </div>
        <div class="c">
            <table>
                <tr>
                    <td><input type="button" value="AC" class="d2" onclick="clearScreen()"></td>
                    <td><input type="button" value="←" class="d2"></td>
                    <td><input type="button" value="%" class="d2" onclick="display('%')"></td>
                    <td><input type="button" value="/" class="d2" onclick="display('/')"></td>
                </tr>
                <tr>
                    <td><input type="button" value="7" class="d" onclick="display('7')"></td>
                    <td><input type="button" value="8" class="d" onclick="display('8')"></td>
                    <td><input type="button" value="9" class="d" onclick="display('9')"></td>
                    <td><input type="button" value="x" class="d2" onclick="display('*')"></td>
                </tr>
                <tr>
                    <td><input type="button" value="4" class="d" onclick="display('4')"></td>
                    <td><input type="button" value="5" class="d" onclick="display('5')"></td>
                    <td><input type="button" value="6" class="d" onclick="display('6')"></td>
                    <td><input type="button" value="-" class="d2" onclick="display('-')"></td>
                </tr>
                <tr>
                    <td><input type="button" value="1" class="d" onclick="display('1')"></td>
                    <td><input type="button" value="2" class="d" onclick="display('2')"></td>
                    <td><input type="button" value="3" class="d" onclick="display('3')"></td>
                    <td><input type="button" value="+" class="d2" onclick="display('+')"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button" value="0" class="d1" onclick="display('0')"></td>
                    <td><input type="button" value="." class="d" onclick="display('.')"></td>
                    <td><input type="button" value="=" class="d3" onclick="solve()"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>